# Configuración del servidor
PORT=3000
NODE_ENV=development

# Configuración de la base de datos
DB_HOST=localhost
DB_USER=sa
DB_PASSWORD=LaSalle2599
DB_NAME=BibliotecaEscolar
DB_PORT=1433
DB_DIALECT=mssql
DB_INSTANCE=SQLEXPRESS

# Configuración JWT
JWT_SECRET=biblioteca-escolar-super-secret-key-change-in-production
JWT_EXPIRATION=86400